epsilon visuose uzdaviniuose laikome 0.01

uzdavinys 8
Choleskio dekompozicijos laikas:
n
10      0.00019s
20      0.00114s
40      0.00787s
80      0.04803s
160     0.29582s
1600    nesulaukiau

F(X) rezultatas taip greitai auga kiekvienoje iteracijoje, kad gauname overflow exception'a todel apskaiciuoti sistemos, kurios n > ~30 neiseina.


uzdavinys 11
seidel:
n
10      0.00097s
20      0.00296s
40      0.01105s
80      0.03718s
160     0.10552s
1600    8.93572s

np.linalg.solve:
n
10      0.00033s
20      0.00158s
40      0.00935s
80      0.04152s
160     0.31225s
1600    nesulaukiau
